PULSAR_API_KEY=<your_api_key>
ARBITRUM_GBC_TREASURY_ADDRESS=0xDe2DBb7f1C893Cc5E2f51CbFd2A73C8a016183a0
AVALANCHE_GBC_TREASURY_ADDRESS=0x753b4769154fd100ee763e927305d5b3131dbc8e
GBC_DOMAIN=https://www.findgbc.com/
ARBITRUM_TREASURY_ESGMX_BALANCE=15860.534

FIREBASE_API_KEY=<firebase_key>
FIREBASE_AUTH_DOMAIN=<firebase_auth_domain>
FIREBASE_PROJECT_ID=<firebase_project_id>
FIREBASE_STORAGE_BUCKET=<firebase_storage_bucket_address>
FIREBASE_MESSAGING_SENDER_ID=<firebase_messaging_sender_id>
FIREBASE_APP_ID=<firebase_app_id>